NODE_ENV=development
API_URL=http://localhost:8080/api/
API_BASE_URL=http://localhost:8080/api/
WSS_BASE_URL=ws://localhost:8080/
NGINX_DEV_HOST=localhost
BASE_URL=http://localhost:8080/
BROWSER_BASE_URL=http://localhost:8080/api/
DOCKER_PROXY_HTTP_PORT=8080
DOCKER_PROXY_HTTPS_PORT=4443
DB_MOUNT=/tmp:/tmp
