API_PORT=3000
API_CORS=*
API_SESSION_TIMEOUT=60000
API_BASE_URL=http://localhost:${API_PORT}

NODE_ENV=development
INTRA42_UID=eeedfc3194bca6a3cbd4dc2dc6f25251f952ad4f3fc99c7e11e95e8250a821c5
INTRA42_SECRET=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX